\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Calculating Power in ANOVA Designs}{1}{section*.2}}
\newlabel{calculating-power-in-anova-designs}{{}{1}{Calculating Power in ANOVA Designs}{section*.2}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Cohen's d under the null-hypothesis (grey curve) and alternative hypothesis assuming d = 0.5 (black curve).\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:d-plot}{{1}{2}{Distribution of Cohen's d under the null-hypothesis (grey curve) and alternative hypothesis assuming d = 0.5 (black curve).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of eta-squared under the null-hypothesis (grey curve) and alternative hypothesis assuming partial eta-squared = 0.0588 (black curve).\relax }}{2}{figure.caption.4}}
\newlabel{fig:eta-plot}{{2}{2}{Distribution of eta-squared under the null-hypothesis (grey curve) and alternative hypothesis assuming partial eta-squared = 0.0588 (black curve).\relax }{figure.caption.4}{}}
\@LN@col{2}
\@LN@col{1}
\newlabel{eq:eta-to-f}{{4}{3}{Calculating Power in ANOVA Designs}{equation.0.4}{}}
\newlabel{eq:f-to-eta}{{5}{3}{Calculating Power in ANOVA Designs}{equation.0.5}{}}
\newlabel{eq:lambda}{{6}{3}{Calculating Power in ANOVA Designs}{equation.0.6}{}}
\@writefile{toc}{\contentsline {section}{Simulating Statistical Power for Different Factorial Designs}{3}{section*.5}}
\newlabel{simulating-statistical-power-for-different-factorial-designs}{{}{3}{Simulating Statistical Power for Different Factorial Designs}{section*.5}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vizualization for the expected means and confidence intervals for the two conditions.\relax }}{3}{figure.caption.6}}
\newlabel{fig:mean-plot2}{{3}{3}{Vizualization for the expected means and confidence intervals for the two conditions.\relax }{figure.caption.6}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Power for Within Designs}{4}{section*.7}}
\newlabel{power-for-within-designs}{{}{4}{Power for Within Designs}{section*.7}{}}
\newlabel{eq:within-n}{{7}{4}{Power for Within Designs}{equation.0.7}{}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Power for Interactions}{5}{section*.8}}
\newlabel{power-for-interactions}{{}{5}{Power for Interactions}{section*.8}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vizualization for the expected means and confidence intervals for a crossover interaction.\relax }}{5}{figure.caption.9}}
\newlabel{fig:mean-plot}{{4}{5}{Vizualization for the expected means and confidence intervals for a crossover interaction.\relax }{figure.caption.9}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Power for Simple Comparisons}{6}{section*.10}}
\newlabel{power-for-simple-comparisons}{{}{6}{Power for Simple Comparisons}{section*.10}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Type 1 Error Control in Exploratory ANOVA's}{6}{section*.11}}
\newlabel{type-1-error-control-in-exploratory-anovas}{{}{6}{Type 1 Error Control in Exploratory ANOVA's}{section*.11}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of p-values for 6 independent comparisons between four conditions of a 2x2 mixed ANOVA\relax }}{7}{figure.caption.13}}
\newlabel{fig:p-plot}{{5}{7}{Distribution of p-values for 6 independent comparisons between four conditions of a 2x2 mixed ANOVA\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{P-value distributions}{7}{section*.12}}
\newlabel{p-value-distributions}{{}{7}{P-value distributions}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.14}}
\newlabel{conclusion}{{}{7}{Conclusion}{section*.14}{}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.15}}
\newlabel{references}{{}{8}{References}{section*.15}{}}
