\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Factors That Determine Power in ANOVA Designs}{2}{section*.2}}
\newlabel{factors-that-determine-power-in-anova-designs}{{}{2}{Factors That Determine Power in ANOVA Designs}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Statistical Power When Comparing Differences Among Group Means}{2}{section*.3}}
\newlabel{statistical-power-when-comparing-differences-among-group-means}{{}{2}{Statistical Power When Comparing Differences Among Group Means}{section*.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Cohen's d under the null-hypothesis (grey curve) and alternative hypothesis assuming d = 0.5 (black curve).\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:d-plot}{{1}{2}{Distribution of Cohen's d under the null-hypothesis (grey curve) and alternative hypothesis assuming d = 0.5 (black curve).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of eta-squared under the null-hypothesis (grey curve) and alternative hypothesis assuming partial eta-squared = 0.0588 (black curve).\relax }}{2}{figure.caption.5}}
\newlabel{fig:eta-plot}{{2}{2}{Distribution of eta-squared under the null-hypothesis (grey curve) and alternative hypothesis assuming partial eta-squared = 0.0588 (black curve).\relax }{figure.caption.5}{}}
\@LN@col{1}
\newlabel{eq:eta-to-f}{{4}{3}{Statistical Power When Comparing Differences Among Group Means}{equation.0.4}{}}
\newlabel{eq:f-to-eta}{{5}{3}{Statistical Power When Comparing Differences Among Group Means}{equation.0.5}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vizualization for the expected means and confidence intervals for the four conditions.\relax }}{3}{figure.caption.7}}
\newlabel{fig:mean-plot2}{{3}{3}{Vizualization for the expected means and confidence intervals for the four conditions.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Simulating Statistical Power for Different Factorial Designs}{3}{section*.6}}
\newlabel{simulating-statistical-power-for-different-factorial-designs}{{}{3}{Simulating Statistical Power for Different Factorial Designs}{section*.6}{}}
\@LN@col{1}
\newlabel{eq:within-n}{{6}{4}{Simulating Statistical Power for Different Factorial Designs}{equation.0.6}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vizualization for the expected means and confidence intervals for each condition.\relax }}{4}{figure.caption.9}}
\newlabel{fig:mean-plot}{{4}{4}{Vizualization for the expected means and confidence intervals for each condition.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Power for Interactions}{4}{section*.8}}
\newlabel{power-for-interactions}{{}{4}{Power for Interactions}{section*.8}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Power for Within Designs}{5}{section*.10}}
\newlabel{power-for-within-designs}{{}{5}{Power for Within Designs}{section*.10}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Power for simple comparisons}{6}{section*.11}}
\newlabel{power-for-simple-comparisons}{{}{6}{Power for simple comparisons}{section*.11}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Type 1 Error Control in Exploratory ANOVA's}{6}{section*.12}}
\newlabel{type-1-error-control-in-exploratory-anovas}{{}{6}{Type 1 Error Control in Exploratory ANOVA's}{section*.12}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{P-value distributions}{7}{section*.13}}
\newlabel{p-value-distributions}{{}{7}{P-value distributions}{section*.13}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of p-values for 6 independent comparisons between four conditions of a 2x2 mixed ANOVA\relax }}{7}{figure.caption.14}}
\newlabel{fig:p-plot}{{5}{7}{Distribution of p-values for 6 independent comparisons between four conditions of a 2x2 mixed ANOVA\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.15}}
\newlabel{references}{{}{7}{References}{section*.15}{}}
\@LN@col{1}
